RUST_LOG="info"

LOCAL_MNEMONIC=""
TEST_MNEMONIC="uphold quarter walk axis garage pool detail earth engine bind sample vivid picnic rib island test benefit mansion large wedding among skill develop lizard"
MAIN_MNEMONIC=""

# CW_ORCH_GAS_BUFFER="2.0"
CW_ORCH_GAS_BUFFER="1.5"
CARGO_PKG_VERSION="0.1"
# See all available env variables:
# https://orchestrator.abstract.money/contracts/env-variable.html
